{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./build",
        "rootDir": "src",
        "incremental": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "strictBindCallApply": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "baseUrl": "./",
        "paths": {
            "@config/*": ["src/config/*"],
            "@constants/*": ["src/constants/*"],
            "@core/*": ["src/core/*"],
            "@database/*": ["src/database/*"],
            "@docs/*": ["src/docs/*"],
            "@errors/*": ["src/errors/*"],
            "@helpers/*": ["src/helpers/*"],
            "@middleware/*": ["src/middleware/*"],
            "@providers/*": ["src/providers/*"],
            "@utils/*": ["src/utils/*"],
            "@validators/*": ["src/validators/*"]
        }
    },
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    }
}
